left_join(vars) %>%
select(-moe)
cities_filter_med<-cities_filter %>%
filter(norm="-999")
cities_filter_med<-cities_filter %>%
filter(norm=="-999")
View(cities_filter_med)
cities_norm<-cities_filter %>%
filter(norm=="-99")
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99")
View(cities_pct)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm,by="norm")
View(cities_pct)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable) %>%
select(norm,estimate,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm,by="norm")
View(cities_pct)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm)
View(cities_pct)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_filter_med)
View(cities_norm)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate) %>%
select(norm,estimate,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate) %>%
select(norm,est_norm,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm)
View(cities_pct)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0))
View(cities_pct)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct)
View(cities_final)
cities_final<-bind_rows(cities_filter_med,cities_pct) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(cities_final)
write_csv(cities_final,"data/cities_2017acs.csv")
m90 <- get_acs(geography = "place", state="GA" variables = "B01002_001E", year = 2017)
v17 <- load_variables(2017, "acs5", cache = TRUE)
library(tidycensus)
library(tidyverse)
v17 <- load_variables(2017, "acs5", cache = TRUE)
View(v17)
cities_name<-c("Warrenton city, Georgia", "Hartwell city, Georgia",
"Commerce city, Georgia", "Cochran city, Georgia",
"Monroe city, Georgia", "Millen city, Georgia",
"Gainesville city, Georgia")
vars<- read_csv("data/tidycensus_vars.csv")
cities_data <- get_acs(geography = "place", state="GA", variables = vars$var, year = 2017)
cities_data <- get_acs(geography = "place", state="GA", variables = vars$variable, year = 2017)
View(cities_data)
View(vars)
cities_filter<-cities_data %>% filter(NAME %in% cities_name)
View(cities_filter)
library(tidycensus)
library(tidyverse)
v17 <- load_variables(2017, "acs5", cache = TRUE)
View(v17)
cities_name<-c("Warrenton city, Georgia", "Hartwell city, Georgia",
"Commerce city, Georgia", "Cochran city, Georgia",
"Monroe city, Georgia", "Millen city, Georgia",
"Gainesville city, Georgia")
vars<- read_csv("data/tidycensus_vars.csv")
cities_data <- get_acs(geography = "place", state="GA", variables = vars$variable, year = 2017)
cities_filter<-cities_data %>% filter(NAME %in% cities_name)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable) %>%
select(norm,estimate,GEOID)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable) %>%
select(norm,estimate,GEOID)
cities_filter<-cities_data %>%
filter(NAME %in% cities_name) %>%
left_join(vars) %>%
select(-moe)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable) %>%
select(norm,estimate,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate) %>%
select(norm,est_norm,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
View(cities_pct)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct) %>%
select(-norm,-variable) %>%
spread(label,estimate)
cities_filter_med<-cities_filter %>%
filter(norm=="-999")
cities_final<-bind_rows(cities_filter_med,cities_pct) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(cities_final)
v17 <- load_variables(2017, "acs5", cache = TRUE)
library(tidycensus)
library(tidyverse)
v17 <- load_variables(2017, "acs5", cache = TRUE)
View(v17)
library(tidycensus)
library(tidyverse)
v17 <- load_variables(2017, "acs5", cache = TRUE)
cities_name<-c("Warrenton city, Georgia", "Hartwell city, Georgia",
"Commerce city, Georgia", "Cochran city, Georgia",
"Monroe city, Georgia", "Millen city, Georgia",
"Gainesville city, Georgia")
vars<- read_csv("data/tidycensus_vars.csv")
cities_data <- get_acs(geography = "place", state="GA", variables = vars$variable, year = 2017)
cities_filter<-cities_data %>%
filter(NAME %in% cities_name) %>%
left_join(vars) %>%
select(-moe)
cities_filter_med<-cities_filter %>%
filter(norm=="-999")
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate) %>%
select(norm,est_norm,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(cities_final)
View(cities_norm)
View(cities_pct)
View(cities_norm)
View(cities_filter_med)
View(cities_pct)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm)
View(cities_pct)
View(cities_filter)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate)
View(cities_pct)
library(tidycensus)
library(tidyverse)
v17 <- load_variables(2017, "acs5", cache = TRUE)
cities_name<-c("Warrenton city, Georgia", "Hartwell city, Georgia",
"Commerce city, Georgia", "Cochran city, Georgia",
"Monroe city, Georgia", "Millen city, Georgia",
"Gainesville city, Georgia")
vars<- read_csv("data/tidycensus_vars.csv")
cities_data <- get_acs(geography = "place", state="GA", variables = vars$variable, year = 2017)
cities_filter<-cities_data %>%
filter(NAME %in% cities_name) %>%
left_join(vars) %>%
select(-moe)
cities_filter_med<-cities_filter %>%
filter(norm=="-999")
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate) %>%
select(norm,est_norm,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(cities_norm)
totpop<-cities_norm %>%
filter(norm="B01001_001") %>%
rename(estimate=norm)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=norm)
View(totpop)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(est_norm=norm)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(cities_final)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm) %>%
left_join(vars)
View(vars)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(cities_final)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate,
name_norm=NAME) %>%
select(norm,est_norm,GEOID)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate,
name_norm=NAME) %>%
select(norm,name_norm,est_norm,GEOID)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm) %>%
left_join(vars)
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate,
name_norm=NAME) %>%
select(norm,name_norm,est_norm,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm,
NAME=name_norm) %>%
left_join(vars)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(cities_final)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm,
NAME=name_norm) %>%
left_join(vars)
View(totpop)
View(totpop)
View(cities_norm)
totpop<-cities_norm %>%
filter(norm=="B01001_001")
View(totpop)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm,
NAME=name_norm) %>%
left_join(vars)
View(totpop)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm) %>%
left_join(vars) %>%
rename(NAME=name_norm)
View(totpop)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm)
View(totpop)
##Georgia
state_data <- get_acs(geography = "state", state="GA", variables = vars$variable, year = 2017)
library(tidycensus)
library(tidyverse)
##Georgia
state_data <- get_acs(geography = "state", state="GA", variables = vars$variable, year = 2017)
vars<- read_csv("data/tidycensus_vars.csv")
##Georgia
state_data <- get_acs(geography = "state", state="GA", variables = vars$variable, year = 2017)
View(state_data)
state_filter<-state_data %>%
filter(NAME %in% state_name) %>%
left_join(vars) %>%
select(-moe)
state_filter<-state_data %>%
#filter(NAME %in% state_name) %>%
left_join(vars) %>%
select(-moe)
state_filter_med<-state_filter %>%
filter(norm=="-999")
state_norm<-state_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate,
name_norm=NAME) %>%
select(norm,name_norm,est_norm,GEOID)
state_pct<-state_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(state_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
totpop<-state_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm)
state_final<-bind_rows(state_filter_med,state_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(state_final)
View(state_pct)
View(state_norm)
View(state_filter_med)
vars<- read_csv("data/tidycensus_vars.csv")
library(tidyverse)
vars<- read_csv("data/tidycensus_vars.csv")
View(vars)
v17 <- load_variables(2017, "acs5", cache = TRUE)
library(tidycensus)
v17 <- load_variables(2017, "acs5", cache = TRUE)
View(v17)
vars<- read_csv("data/tidycensus_vars.csv")
View(vars)
cities_data <- get_acs(geography = "tract", state="GA", variables = vars$variable, year = 2017)
View(cities_data)
cities_filter<-cities_data %>%
#filter(NAME %in% cities_name) %>%
left_join(vars) %>%
select(-moe)
View(cities_filter)
cities_filter_med<-cities_filter %>%
filter(norm=="-999")
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate,
name_norm=NAME) %>%
select(norm,name_norm,est_norm,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(cities_final)
View(cities_filter)
View(cities_filter)
names(cities_filter)
tract_select<-cities_filter %>%
select(GEOID,estimate,label) %>%
spreaD(label,estimate)
tract_select<-cities_filter %>%
select(GEOID,estimate,label) %>%
spread(label,estimate)
View(tract_select)
write_csv(tract_select,"acs17_demog_tract.csv")
cities_name<-c("Warrenton city, Georgia", "Hartwell city, Georgia",
"Commerce city, Georgia", "Cochran city, Georgia",
"Monroe city, Georgia", "Millen city, Georgia",
"Gainesville city, Georgia")
cities_data <- get_acs(geography = "place", state="GA", variables = vars$variable, year = 2017)
cities_filter<-cities_data %>%
#filter(NAME %in% cities_name) %>%
left_join(vars) %>%
select(-moe)
cities_filter_med<-cities_filter %>%
filter(norm=="-999")
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate,
name_norm=NAME) %>%
select(norm,name_norm,est_norm,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(cities_filter)
View(cities_final)
cities_filter<-cities_data %>%
filter(NAME %in% cities_name) %>%
left_join(vars) %>%
select(-moe)
cities_filter_med<-cities_filter %>%
filter(norm=="-999")
cities_norm<-cities_filter %>%
filter(norm=="-99") %>%
select(-norm) %>%
rename(norm=variable,
est_norm=estimate,
name_norm=NAME) %>%
select(norm,name_norm,est_norm,GEOID)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
View(totpop)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm,
NAME=name_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
cities_pct<-cities_filter %>%
filter(norm != "-999" & norm !="-99") %>%
left_join(cities_norm) %>%
rename(est_raw=estimate) %>%
mutate(estimate=round(est_raw/est_norm*100,0)) %>%
select(-est_raw,-est_norm) %>%
rename(NAME=name_norm)
totpop<-cities_norm %>%
filter(norm=="B01001_001") %>%
rename(estimate=est_norm,
NAME=name_norm)
cities_final<-bind_rows(cities_filter_med,cities_pct,totpop) %>%
select(-norm,-variable) %>%
spread(label,estimate)
